server {
    listen 80;
    server_name  120.55.114.113;
    gzip on;
    gzip_min_length 100;
    gzip_types text/plain text/css application/xml application/javascript;
    gzip_vary on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /jshERP-boot/ {
        proxy_pass http://app:9999/jshERP-boot/;
        proxy_set_header Host $host:$server_port;
    }
}
